# swiggy-webapp

./: README.md  pom.xml
src/main/java/com/swiggy/: SwiggyServlet.java
src/main/webapp/WEB-INF/: web.xml
